{
  "name": "minesweeeper",
  "version": "1.0.0",
  "description": "Best minesweeper in the whole wide world!",
  "main": "minesweeper.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  },
  "scripts": {
    "test": "kickit",
		"build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SJammy/minsweeper.git"
  },
  "author": "SJammy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SJammy/minsweeper/issues"
  },
  "homepage": "https://github.com/SJammy/minsweeper#readme"
}
